apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: audit-task-events-sub
spec:
  topic: task-events
  routes:
    default: /events/task-events
  pubsubname: todo-pubsub
scopes:
  - audit-service
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: audit-reminder-events-sub
spec:
  topic: reminder-events
  routes:
    default: /events/reminder-events
  pubsubname: todo-pubsub
scopes:
  - audit-service
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: audit-recurring-events-sub
spec:
  topic: recurring-events
  routes:
    default: /events/recurring-events
  pubsubname: todo-pubsub
scopes:
  - audit-service
