apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: websocket-task-events-sub
spec:
  topic: task-events
  routes:
    default: /events/task-events
  pubsubname: todo-pubsub
scopes:
  - websocket-service
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: websocket-reminder-events-sub
spec:
  topic: reminder-events
  routes:
    default: /events/reminder-events
  pubsubname: todo-pubsub
scopes:
  - websocket-service
